<html>
    <head>
        <title>Tickle - editor</title>
        <!-- Meta -->
        <meta name="viewport" content="width=device-width,  initial-scale=1, maximum-scale=1 user-scalable=0" />
        <meta name="description" content="Not alma uygulaması" />
        <meta name="copyright" content="NAR © 2021 Tüm hakları saklı" />
        <meta name="theme-color" content="#23b5b5" />
        <meta property="og:title" content="Tickle editor" />
        <meta property="og:description" content="description" />
        <meta property="og:image" content="tikle.png" />
        <!-- /robots -->
        <meta name="robots" content="index,follow" />
        <meta name="revisit-after" content="1 days" />
        <!-- Link -->
        <link rel="shortcut icon" type="image/png" href="tikle.png" />
        <link rel="stylesheet" href="https://devnar.github.io/lib/all.css" />
        <link rel="stylesheet" href="temp.css" />
        <!-- Script -->
        <script>function getParameterByName(name, url) {if (!url) url = window.location.href;name = name.replace(/[\[\]]/g, "\\$&");var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),results = regex.exec(url);if (!results) return null;if (!results[2]) return "";return decodeURIComponent(results[2].replace(/\+/g, " "));}</script>
        <script src="https://devnar.github.io/lib/all.js"></script>
        <script>
            function toggleEditable() {
            var div = document.getElementById("prew");
            var elements = div.getElementsByTagName("*");

            for (var i = 0; i < elements.length; i++) {
                var element = elements[i];
                if (element.getAttribute("contenteditable") === "true") {
                element.setAttribute("contenteditable", "false");
                element.classList.remove("editable");
                } else {
                element.setAttribute("contenteditable", "true");
                element.classList.add("editable");
                }
            }
            }
            // ele
            function image() {
                document.getElementById('imageUploader').click();
            }
            function detail() {
                document.getElementById("prew").innerHTML += "<details><summary>başlık</summary><p>metin</p></details>"
            }
            function heading() {
                document.getElementById("prew").innerHTML += "<h2>Bu bir başlık</h2>"
            }
            function paragraph() {
                document.getElementById("prew").innerHTML += "<p>Bu bir paragraf</p>"
            }
            function codeBlock() {
                document.getElementById("prew").innerHTML += "<pre><code>Bu bir code</code></pre>"
            }
            function list() {
                document.getElementById("prew").innerHTML += "<ul style='background: #eee; border-radius:10px;' id='list'><li>Bu bir liste</li></ul>"
            }
            function button() {
                document.getElementById("prew").innerHTML += "<button>Bu bir buton</button>"
            }
        </script>
        <!-- Style -->
        <style>
            body {
                background-color: #010922;
            }
            .editable {
                background-color: yellow;
            }
            #prew {
                overflow-y: auto;
                background-color: lightgray;
                width: auto;
                height: 82%;
                background-color: white;
                margin: 10px;
                border-radius: 10px;
                padding: 10px;
            }
            .nav {
                width: auto;
                height: 10%;
                background-color: white;
                margin: 10px;
                border-radius: 10px;
                padding: 0;
                display: flex;
                flex-direction: row; 
                align-items: center; 
                justify-content: space-between;
            }

            .nav ul:nth-child(1) {
                overflow-x: auto;
                white-space: nowrap;
                list-style-type: none;
                padding: 0;
                margin: 10px;
            }

            .nav ul:nth-last-child() {
                width: 50px;
            }

            .nav li {
                padding: 10px;
                font-size: x-large;
                margin: 0 10px;
            }
            .nav li:hover {
                background-color: rgb(233, 233, 233);
                border-radius: 10px;
            }
        </style>
    </head>
    <body onload="ld()">
        <div id="prew"></div>
        <div id="1" class="nav" style="display: none;">
            <ul>
                <button onclick="toggleEditable()">Tümünü Düzenle</button>
            </ul>
            <ul>
                <li class="icon n-x" onclick="document.getElementById('1').style.display ='none';document.getElementById('2').style.display ='flex'"></li>
            </ul>
        </div>
        <div id="2" class="nav">
            <ul>
                <li class="icon n-heading" onclick="heading()"></li>
                <li class="icon n-paragraph" onclick="paragraph()"></li>
                <li class="icon n-code-block" onclick="codeBlock()"></li>
                <li class="icon n-list-ul" onclick="list()"></li>
                <li class="icon n-image" onclick="image()"></li>
                <input id="imageUploader" type="file" accept="image/*" style="display: none" onchange="handleImageUpload(event)">
                <li class="icon n-caret-down-square" onclick="detail()"></li>
                <li class="icon n-square-rounded" onclick="button()"></li>
            </ul>
            <ul>
                <li class="icon n-edit" onclick="toggleEditable()"></li>
            </ul>
        </div>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
        <script>
            const firebaseConfig = { apiKey:"AIzaSyCH8bKP2yQiIZcrQpuE0RehhZxItdLY-88",authDomain: "nar-tickle.firebaseapp.com",databaseURL: "https://nar-tickle-default-rtdb.firebaseio.com",projectId: "nar-tickle",storageBucket: "nar-tickle.appspot.com",messagingSenderId: "999138281024",appId: "1:999138281024:web:78a99b9b6570722b1681a5",measurementId: "G-9D933GKQGW"};
            firebase.initializeApp(firebaseConfig);
            const db = firebase.database();
            const storage = firebase.storage();
            var l = getParameterByName("l");
            
            const pass = db.ref("l/"+l+"/p");
            pass.on('value', function (snapshot) {
            const pas = snapshot.val();
            const cont = db.ref("l/"+l+"/c");
            cont.on('value', function (snapshot) {
            const con = snapshot.val();
            if (pas == getParameterByName("p")) {
                document.getElementById("prew").innerHTML = con
            }});});

            function handleImageUpload(event) {
                const file = event.target.files[0];
                const reader = new FileReader();

                reader.onload = function (e) {
                    const imageSrc = e.target.result;
                    const imgElement = document.createElement('img');
                    imgElement.src = imageSrc;
                    imgElement.alt = 'Image';
                    document.getElementById('prew').appendChild(imgElement);
                };

                reader.readAsDataURL(file);
            }
        </script>
    </body>
</html>
